spring.application.name=CoffeeMachine

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=coffee_machine